    <!DOCTYPE html>
    <html>
    <head>
        <title>Category Creation Form</title>
        <style>
           
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
    
            .container {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            label {
                display: block;
                margin-bottom: 10px;
                color: #666;
            }
    
            input[type="text"],
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                resize: none;
            }
    
            input[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Category Creation Form</h1>
            <form method="post" action="{% url 'create_category' %}">
                {% csrf_token %}
                <label for="category-name">Category Name:</label>
                <input type="text" id="Categore" name="Categore" placeholder="Enter category name" required>
    
                <input type="submit" value="Create Category">
            </form>
        </div>
    </body>
    </html>
    